# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/jobs

#JWT Secret 
SECRET_KEY="" # This is a secret key for your application

#Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
